{
  "extends": "@repo/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@repo/ui": ["../../packages/ui/src"],
      "@repo/types": ["../../packages/types/src"],
      "@repo/utils": ["../../packages/utils/src"],
      "@repo/hooks": ["../../packages/hooks/src"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}